270-123429_1978-直線被害側による鋼部材片の疲れ寿命予測.pdf
279-165056_1978-構造用鋼材のひずみ制御低サイクル疲れ特性.pdf
291-123681_1979-レ形溶接縦方向継手を有する鋼部材の疲れ強さ.pdf
312-123946_1981-部分溶け込み縦ビード溶接部の疲れ亀裂発生・進展性状（英文）.pdf
316-124005_1981-鋼切欠き部材の疲れ強さ予測（英文）.pdf
322-124101_1982-部分溶け込み縦方向突合わせ継手部大型試験体の疲れ強さ（英文）.pdf
322-124104_1982-構造用鋼材での疲れ亀裂進展速度（英文）.pdf
325-124159_1982-ブローホールを含む縦方向溶接継手部の疲れ強さ（英文）.pdf
326-124165_1982-確率的特性値による構造物の信頼性設計（英文）.pdf
330-124245_1983-溶接残留応力が疲れ亀裂進展速度に及ぼす影響（英文）.pdf
337-124378_1983-ルート部不整が部分溶け込み縦方向溶接部の疲労強度に及ぼす影響（英文）.pdf
341-122365_1984-高張力鋼を用いたトラスの疲労強度（英文あり）.pdf
344-122466_1984-トラス箱断面実大部材の曲げ疲労試験（英文あり）.pdf
344-122483_1984-リブ十字溶接部の疲労強度に及ぼす応力比の影響（英文あり）.pdf
344-122510_1984-溶接金属部の疲労き裂進展速度.pdf
350-122651_1984-実断面供試体による床トラス下弦材の疲労安全性の検討（英文あり）.pdf
356-118634_1985-コンピュータシミュレーションを用いた道路橋の疲労荷重および疲労設計に関する研究（英文あり）.pdf
356-118765_1985-800MPa級高張力鋼を用いた大型ガセット継手の疲労強度（英文あり）.pdf
368-119161_1986-引張残留応力場の疲労亀裂進展特性に及ぼす応力比の影響（英文あり）.pdf
374-119322_1986-高張力鋼を用いたトラス弦材タ゛イアフラム部の疲労強度（英文あり）.pdf
380-119490_1987-TIG dressingによる疲労亀裂の補修.pdf
380-119496_1987-経年劣化リヘ゛ットフ゜レートカ゛ータ゛ーの疲労強度.pdf
380-119534_1987-箱断面トラス部材の疲労強度.pdf
386-119628_1987-I型並列合成桁橋の対傾構部材力の解析.pdf
386-119629_1987-道路橋の疲労照査のための活荷重実応力比.pdf
386-119632_1987-道路橋における疲労亀裂進展.pdf
386-119637_1987-フランジガセット継手の疲労強度に及ぼすフィレット半径の影響.pdf
386-119652_1987-表面疲労亀裂検出に対する各種非破壊試験の適用性.pdf
386-119663_1987-かど溶接ルート部に発生する疲労亀裂検出に対する非破壊試験の適用性.pdf
386-119667_1987-縦方向溶接継手のブローホールからの疲労亀裂進展解析.pdf
392-119824_1988-鋼橋の疲労損傷事例のデータベースの構築とその分析.pdf
398-119920_1988-高張力鋼を用いた前面隅肉溶接継手の疲労強度の破壊力学解析.pdf
398-119938_1988-鋼道路橋の疲労設計曲線に関するハ゜ラメトリック解析.pdf
398-119942_1988-地震防災意識の形成過程と地震防災教育の効果の測定.pdf
398-119946_1988-非破壊試験による表面疲労亀裂検出に及ぼす塗膜の影響.pdf
404-120074_1989-仮付け溶接の長さとヒール・クラックの発生について.pdf
404-120080_1989-角溶接部の欠陥に対する補修溶接と残留応力除去焼鈍の効果.pdf
404-120099_1989-主桁と対傾構との取合部の疲労損傷に対する補修方法の提案.pdf
404-120100_1989-シミュレーション変動荷重下リブ十字溶接継手の長寿命疲労挙動.pdf
410-120234_1989-押し条きせん断加工孔を用いた高力ボルト摩擦接合継手の疲労強度.pdf
410-120265_1989-補剛トラス部材溶接継手の疲労亀裂検出に関する実験.pdf
416-120396_1990-すみ肉溶接継手の疲労亀裂初期進展挙動.pdf
422-120552_1990-鋼桁ディテールの道路橋シミュレーション荷重疲労.pdf
427-120677_1991-エアサイド連絡橋における曲面加工部材の現場溶接の施工管理.pdf
432-120751_1991-プレハブ鋼床版中の単せん断型ボルト継手の疲労強度.pdf
432-120752_1991-道路橋の疲労照査のための活荷重に関する一考察.pdf
450-121178_1992-ブローホールを含んだトラス弦材角溶接部の疲労強度.pdf
458-121323_1993-長大吊橋のハンガーロープピン定着部補強構造の力の伝達機構と疲労挙動.pdf
459-121338_1993-超音波パルスエコー法の数値シミュレーション.pdf
483-121918_1994-溶接構造部材のスカラップディテールの疲労強度.pdf
489-122011_1994-プレートガーダー支承部の疲労損傷とそのディテール改良に関する研究.pdf
495-0093_1994-超音波回折トモグラフィの鋼部材の超音波探傷試験への適用の試み.pdf
507-121753_1995-鋼橋部材交差部に生じる局部応力の発生メカニズムと要因分析.pdf
507-121754_1995-回転探触子を用いた開口合成システムによる超音波探傷の分解能向上の試み.pdf
519-0127_1995-鋼床版縦リブ・横リブ交差部の局部応力と疲労強度.pdf
525-123026_1995-シャープな欠陥からの超音波端部エコーの発生挙動とその特性.pdf
525-123045_1995-大規模斜張橋ケーブル定着構造の疲労.pdf
537-121826_1996-長大吊橋のハンガーロープピン定着部補強構造の力の伝達機構と疲労挙動.pdf
543-122869_1996-高張力鋼すみ肉溶接継手部の疲労強度の溶接材料依存性.pdf
549-122980_1996-境界要素法による高速移動荷重列に対する橋桁の動的応答解析の試み.pdf
556-0065_1997-鋼床版の現場継手部近傍の局部応力と変形挙動.pdf
556-0077_1997-ディコンボリューション処理による超音波探傷試験の時間分解能向上の試み.pdf
563-0035_1997-箱断面桁のダイアフラムと下フランジ縦リブの交差部の疲労強度.pdf
563-0041_1997-鋼橋Ｉ型断面部材におけるスカラップディテールの疲労設計手法.pdf
570-0033_1997-ダブリング補強された吊橋ハンガーピン定着部の接触挙動と溶接部の応力伝達.pdf
570-0097_1997-高強度鋼溶接継手部の溶接材料軟質化による疲労強度向上の試み.pdf
570-0107_1997-少数主桁橋の横桁取付構造に関する実験検討.pdf
570-0119_1997-ピン接合部の接触圧に対する考察.pdf
570-0141_1997-鋼トラス橋横桁取付け部の疲労損傷と対策.pdf
570-0153_1997-冷間加工を受けた構造用鋼材の歪み時効と冷間曲げ加工の許容値に関する研究.pdf
577-0121_1997-スカラップを有する厚板I型断面桁現場溶接継手部の疲労強度.pdf
584-0053_1998-鋼鉄道橋溶接継手部の長寿命域疲労強度.pdf
584-0067_1998-既設鋼鉄道橋のフランジガセット取付け部の疲労強度向上に関する研究.pdf
584-0307_1998-疲労強度向上のためのスカラップ改良ディテール.pdf
585-0011_1998-コンクリート部材中の応力推定法.pdf
591-0243_1998-兵庫県南部地震による神戸港港湾幹線道路P75橋脚隅角部におけるき裂損傷の原因調査・検討.pdf
591-0263_1998-兵庫県南部地震により鋳鋼管ラーメン橋脚に生じた脆性破壊の原因調査.pdf
591-0273_1998-鋼製橋脚ラーメン隅角部の地震時脆性破壊.pdf
598-0065_1998-鋼材十字溶接継手部の板厚方向強度特性に関する研究.pdf
598-0323_1998-厚板突き合わせ溶接部に存在する面状欠陥の超音波非破壊評価に対する基礎的検討.pdf
605-0117_1998-断面変化部を有する円形断面鋼製橋脚の耐震性能の検討.pdf
605-0289_1998-十字すみ肉溶接継手の疲労強度と鋼材・溶接材料の静的強度との関係.pdf
612-0045_1999-阪神大震災により円形断面鋼製橋脚に生じた脆性破壊の材料特性からの検討.pdf
612-0055_1999-実大実験による埋設パイプラインの軸方向動的地盤ばね特性の研究.pdf
612-0215_1999-箱桁吊橋ハンガーピン定着部直下の局部応力と桁内補強構造の疲労挙動.pdf
612-0349_1999-主桁ウェブ貫通型横桁取り合い部の疲労特性.pdf
619-0279_1999-突合溶接部表面近傍に位置する面状欠陥検出のための超音波探傷斜角法.pdf
633-0181_1999-ステンレスクラッド鋼板の圧縮耐荷力と残留応力.pdf
640-0165_2000-引張および圧縮の塑性歪み履歴による鋼材の破壊靱性劣化.pdf
647-0067_2000-ハンマーピーニング及びTIG処理による溶接継手部の疲労強度向上法.pdf
647-0241_2000-主桁損傷を受けた2主桁橋の残存耐力に関する考察.pdf
647-0281_2000-既設非合成連続桁橋の活荷重応答の実態とその評価.pdf
647-0295_2000-厚肉デッキプレートと大型トラフリブで構成された鋼床版の実大モデル載荷試験による構造特性.pdf
654-0091_2000-高強度鋼の適用による鋼橋の合理化設計の可能性.pdf
654-0131_2000-タンデムアレイ探触子による突き合わせ溶接継手の超音波非破壊検査特性.pdf
668-0029_2001-内部溶接欠陥を含む突合せ溶接継手の疲労特性.pdf
668-0271_2001-疲労損傷に対する補修事例のインターネット上データベースの構築とその利用.pdf
675-0251_2001-高強度鋼溶接継手部の疲労強度と疲労強度向上法.pdf
686-0031_2001-光通信網を使用した鋼橋梁の健全度評価モニタリングシステムの開発.pdf
689-0019_2001-鋼部材溶接熱影響部の靭性に溶接入熱量が与える影響に関する研究.pdf
689-0201_2001-鋼製ラーメン橋脚隅角部の補剛構造がその弾塑性挙動に及ぼす影響.pdf
703-0177_2002-箱断面柱を有する鋼製橋脚に発生した疲労損傷の調査と応急対策.pdf
710-0009_2002-コンクリートを充填した鋼管トラス橋K型格点部の疲労特性.pdf
710-0311_2002-低温相変態溶接棒を用いた付加溶接による疲労強度向上の試み.pdf
710-0361_2002-鋼製箱形断面ラーメン橋脚隅角部の疲労特性.pdf
717-0023_2002-FEMと数値最適化に基づいた鋼橋コスト最小化設計の試み.pdf
724-0025_2003-鋼鉄道橋のマクラギ受取付溶接部の疲労強度.pdf
724-0037_2003-35年間使用した溶接構造鋼鉄道橋の解体調査.pdf
731-0093_2003-鋼製橋脚における地震時脆性破壊防止に必要な鋼材の破壊靭性レベル.pdf
731-0103_2003-鋼橋溶接部の非破壊検査のための超音波自動探傷システムの性能確認.pdf
738-0001_2003-橋梁用高性能鋼材(BHS500,BHS700)の提案.pdf
738-0271_2003-無塗装橋梁用鋼材の耐候性合金指標および耐候性評価方法の提案.pdf
745-0105_2003-鋼製橋脚隅角部の板組構成と疲労き裂モード.pdf
752-0001_2004-圧延鋼板における音響異方性と不均質性についての検討(英文論文).pdf
752-0133_2004-横突合せ溶接継手の疲労性能への内部欠陥の影響と要求品質レベルの設定.pdf
752-0203_2004-既設鉄道鋼製ヒンジラーメン橋脚の耐震性能に関する実物載荷実験.pdf
759-0001_2004-鋼製枠組み橋脚上のプレートガーダー橋の疲労破壊の原因の同定(英文論文).pdf
759-0069_2004-既設鋼橋脚の補修溶接におけるラメラティアの発生の可能性検討.pdf
759-0355_2004-低温変態溶接材料を用いた既設鋼橋の疲労強度向上工法の研究.pdf
766-0233_2004-リップルウェブ橋梁の提案とその疲労強度.pdf
773-0099_2004-リアルタイム全自動処理Weig-In-Motionによる長期交通荷重モニタリング.pdf
773-0137_2004-既設箱形断面鋼製ラーメン橋脚隅角部のリブ取付による疲労強度向上.pdf
