62_794_2006-鋼床版箱桁橋梁の温度変形挙動を利用した健全度評価モニタリング.pdf
62_925_2006-鋼橋溶接部の非破壊検査のためのTOFD超音波探傷システムの性能試験.pdf
62_950-2006-鋼床版の疲労へのSFRC舗装による予防補強とその健全性モニタリング.pdf
63_142_2007-橋梁用高性能鋼BHS500の衝撃特性および破壊靭性の評価.pdf
63_35_2007-鋼床版のデッキプレートとトラフリブ間の縦方向溶接部の疲労に対するEFFECTIVE NOTCH STRESSによる評価.pdf
63_518_2007-施工の不具合を原因とする疲労損傷.pdf
63_628_2007-タンデム超音波探傷によるK開先溶接部の品質管理と疲労き裂検出.pdf
64_167_2008-打込式高力ボルト支圧接合継手の耐荷力性状とFEM解析モデルの提案.pdf
64_235_2008-鋼鉄道トラス橋縦桁横桁連結部の疲労き裂の原因解明.pdf
64_394_2008-鋼鉄道トラス橋縦桁横桁連結部の疲労特性とその改善方法.pdf
64_460_2008-長大鋼箱桁橋の力学的挙動に対する中間ダイアフラムの役割.pdf
64_571_2008-円柱を有する既設鋼製ラーメン橋脚の耐震性能に関する検討.pdf
64_71_2009-マルチフェイズドアレイ探触子を用いた高精度超音波探傷試験.pdf
65_335_2009-設鋼床版の疲労性状と鋼繊維補強コンクリート敷設工法による疲労強度改善効果に関する研究.pdf
65_618_2009-横断歩道橋の支柱に生じたき裂損傷の原因調査と対策.pdf
66_219_2010-RADIATION CHARACTERISTICS OF ULTRASONIC TIP ECHO AND ITS APPLICATION TO DETECT FATIGUE CRACK CLOSURE IN WELDING RESIDUAL STRESS FIELDS.pdf
66_286_2010-複雑な板組内部の三次元溶接欠陥の超音波探傷試験.pdf
66_337_2010-疲労損傷の疑いのある橋梁の応力測定.pdf
66_406_2010-大型疲労試験体を用いた既設鋼製橋脚隅角部の疲労強度評価と疲労強度向上法の提案.pdf
66_653_2010-低温変態溶材の変態温度，鋼材強度，および作用外力が残留応力に及ぼす影響.pdf
66_836_2010-鋼橋に生じた疲労損傷に対する低変態温度溶接材料による溶接補修の試み.pdf
